<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Fitness</title>
</head>
<body> 
    <div class="wrapper">
        <form action="" class=""> 
            <h2>General Santos City</h2>
            <input type="text" name="username_email" class="box" placeholder="Enter Username/Email" required> <!-- Corrected input type -->
            <input type="password" name="password" class="box" placeholder="Enter Password" required> <!-- Corrected input type -->
          
        </div>
        <div class="Remember-forgot">
            <label><input type="checkbox" > Stay signed in?</label>
            <a href="forgot_password.html">Forget Password</a> 
        </div>
        <button type= "submit" class="btn" >Log In</button>
    </form>
    
        <div class="register-link">
            <p> Dont have an account? <a href="#" >Create account </a></p>
        </div>
    </div>     

</body>
</html>