<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h2 class="header"></h2>

    <div class="content">
        <div class="logo-container">
            <img src="logo.png" alt="Fitness Image" class="logo"> <!-- Corrected image source -->
            <h1>STUDIO</h1>
        </div>
<button><a href="index2.html"> < </a> </button>

</div>

  
</body>
</html>