body{
    background-image: url(ss.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
 url(logo.png);
    

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    margin: 0; 
}

h1{
    margin: 10px 0 5px;
    font-size: 36px;
}


.content{
    text-align: center;
    margin-top: 50px ;
}

.logo{
    width: 500px;
    height: auto;
}

.logo-container{
    margin-button: 20px;
   
}


.container {
    position: relative;
   text-align: center;
  }
  
  

    .enter-button {
        position: absolute;
        bottom: 20px; 
        left: 50%;
        transform: translateX(-50%);
        padding: 10px 20px;
        font-size: 16px;
    }

    }

    .enter-button:hover{
        background-color: gray;
    }
  
  